<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Age"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter RollNO"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRINT">

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp">

        </TextView>
        <TextView
            android:id="@+id/dage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp">

        </TextView>
        <TextView
            android:id="@+id/droll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp">

        </TextView>
    </LinearLayout>
</LinearLayout>